{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ExamplesStrings",
      "request": "launch",
      "mainClass": "ExamplesStrings",
      "projectName": "class-based-program-design_d0599225"
    },
    {
      "type": "java",
      "name": "ExamplesNumbers",
      "request": "launch",
      "mainClass": "ExamplesNumbers",
      "projectName": "class-based-program-design_d0599225"
    },
    {
      "type": "java",
      "name": "ExamplesNumbers",
      "request": "launch",
      "mainClass": "ExamplesNumbers",
      "projectName": "cs3500-object-oriented-design_f5f24885"
    },
    {
      "type": "java",
      "name": "ExamplesDocuments",
      "request": "launch",
      "mainClass": "ExamplesDocuments",
      "projectName": "cs3500-object-oriented-design_f5f24885"
    },
    {
      "type": "java",
      "name": "ExamplesEmbroidery",
      "request": "launch",
      "mainClass": "ExamplesEmbroidery",
      "projectName": "cs3500-object-oriented-design_f5f24885"
    },
    {
      "type": "java",
      "name": "ExamplesGamePiece",
      "request": "launch",
      "mainClass": "ExamplesGamePiece",
      "projectName": "cs3500-object-oriented-design_f5f24885"
    },
    {
      "type": "java",
      "name": "ExamplesShapes",
      "request": "launch",
      "mainClass": "ExamplesShapes",
      "projectName": "cs3500-object-oriented-design_f5f24885"
    },
    {
      "type": "java",
      "name": "ExamplesDogs",
      "request": "launch",
      "mainClass": "ExamplesDogs",
      "projectName": "cs3500-object-oriented-design_f5f24885"
    },
    {
      "type": "java",
      "name": "Debug Current File",
      "request": "launch",
      "mainClass": "${file}",
      "projectName": "class-based-program-design"
    }
  ]
}
